# CityDiIV

./: CityDiIV.sln  README.md
docs/: SampleData.csv
src/Api/CityDiIV.Api/: CityDiIV.Api.csproj  Program.cs  appsettings.json
src/Api/CityDiIV.Api/Controllers/: ImportExportApiController.cs  ImportExportViewController.cs
src/Api/CityDiIV.Api/Extensions/: DbExtensions.cs
src/Api/CityDiIV.Api/Views/ImportExportView/: UploadLargeFile.cshtml
src/Core/CityDiIV.Application/: ApplicationConfig.cs  CityDiIV.Application.csproj
src/Core/CityDiIV.Application/Common/Extensions/: MultipartRequestHelper.cs
src/Core/CityDiIV.Application/Features/SampleDatas/Commands/: UploadLargFileCommand.cs  UploadLargFileCommandHandler.cs
src/Core/CityDiIV.Application/Mappers/: AutoMapperProfile.cs
src/Core/CityDiIV.Domain/: CityDiIV.Domain.csproj
src/Core/CityDiIV.Domain/Contracts/Persistence/: IRepository.cs  IUnitOfWork.cs
src/Core/CityDiIV.Domain/Entities/: SampleData.cs
src/Core/CityDiIV.Domain/Entities/Accounts/: User.cs
src/Core/CityDiIV.Domain/Entities/Common/: EntityBase.cs
src/Infrastructure/CityDiIV.Persistence/: AppDbContext.cs  AppReadDbContext.cs  AppWriteDbContext.cs  CityDiIV.Persistence.csproj  PersistenceConfigs.cs
src/Infrastructure/CityDiIV.Persistence/Configs/: SampleDataConfig.cs
src/Infrastructure/CityDiIV.Persistence/Migrations/: 20241103070813_Init.Designer.cs  20241103070813_Init.cs  AppWriteDbContextModelSnapshot.cs
src/Infrastructure/CityDiIV.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
